<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Auto-Peças Guimarães</title>
    <link rel="icon" type="imagem/png" href="./img/carrodoheader.png"/>
    <link rel="stylesheet" href=".\css\html5reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href=".\css\formatacoes.css">
</head>
<body>
    <header>
        <img src="./img/LogoUnitins.png" alt="Carro do header" class="carrodoheader">
        <ul class="listaheader">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="quemsou.html">Quem somos?</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </header>
    <main>
        <div class="pesquisa">
            <input type="text" id="inputPesquisa" placeholder="Pesquisar produto...">
            <label for="inputPesquisa" class="fas fa-search"></label>
        </div>
        <div class="boxdeproduto">
            <div class="produtoBox">
                <img src="./img/oleo.png" alt="Foto de um oleo" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Oleo de motor</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 9,99</p>
                    </div>
                </div>
            </div>
            <div class="produtoBox">
                <img src="./img/mola.jpeg" alt="Foto de uma mola" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Mola</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 19,99</p>
                    </div>
                </div>
            </div>
            <div class="produtoBox">
                <img src="./img/oleo1.png" alt="Foto de um segundo oleo" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Oleo de motor</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 269,99</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxdeproduto">
            <div class="produtoBox">
                <img src="./img/peçadopneu.jpg" alt="Calota" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Calota</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 69,99</p>
                    </div>
                </div>
            </div>
            <div class="produtoBox">
                <img src="./img/pneu.jpeg" alt="Foto de um pneu" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Pneu</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 49,99</p>
                    </div>
                </div>
            </div>
            <div class="produtoBox">
                <img src="./img/outrapeçadopneu.jpeg" alt="Outro calota" class="produtoFoto">
                <div class="produtoInfo">
                    <h2>Calota</h2>
                    <div class="produtoPreco">
                        <div class="fas fa-shopping-cart"></div>
                        <p>R$ 139,99</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerbox">
            <div class="footerDesenvolvedores">
                <h2>Desenvolvido por:</h2>
                <p>Luiz Eduardo Woicik</p>
                <p>Jales Lima da Silveira Júnior</p>
                <p>Na disciplina de <a href="https://www.unitins.br/PortalAluno/Account/Login?ReturnUrl=%2fPortalAluno">Desenvolvimento Front-End</a></p>
                <p>07/12/2022</p>
            </div>
        </div>
    </footer>
</body>
</html>